  
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
   
    <title>dev challenge 6</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <h3>Checkout</h3>
     <p>Contact infomation</p>
     
     <section1>
      <p0> </p0>
      <p1>E-mail</p1>
     <p2> &#9993;</p2>
     <p3>Enter your email...</p3>
     </section1>

     <section2>
      <p7> </p7>
      <p4>Phone</p4>
     <p5> &#9990;</p5>
     <p6>Enter your phone...</p6>
     </section2>

     <h4>Shipping address</h4>

     <section3>
      <p8> </p8>
      <p9>Full name</p9>
     <p10> &#128100;</p10>
     <p11>Rodney Cotton</p11>
     </section3>

     <section4>
      <p12> </p12>
      <p13>Address</p13>
     <p14> &#127968; </p14>
     <p15>Your address..</p15>
     </section4>

     <section5>
      <p16> </p16>
      <p17>City</p17>
     <p18> &#127961; </p18>
     <p19>Your city..</p19>
     </section5>

     <section6>
      <p20> </p20>
      <p28>  </p28>
      <p57> &#x2B8B;</p57>
      <p21>Country</p21>
     <p22> &#127758; </p22>
     <p23>Your country..</p23>

     </section6>

     <section7>
      <p24> </p24>
      <p25>Postal code</p25>
     <p26> &#128387; </p26>
     <p27>Your postal code..</p27>
     
     
     </section7>

     <p29> </p29>
<p30>Save this information for next time</p30>
<p31>Continue</p31>

<div class="boxed">
</div>

<div class="bloc">

 <p32>Vintage Backbag</p32>
   <p33>$54.99</p33>
   <p34>$94.99</p34>

  <div class="picture1">
  <img src="photo1.png" alt="bag">
   </div>

   <p47>Levi Shoes</p47>

   <p48>$74.99</p48>
   <p49>$124.99</p49>

  <div class="picture2">
  <img src="photo2.png" alt="shoes">
   </div>
 
 <section8>
   <p35> </p35>
   <div class="blo">
   <p36> </p36>
   <p38> </p38>
   </div>
   <p37>1</p37>

   <div class="blc">
   <p39> </p39>
   <p40>  &#43;</p40>
   </div>
   </section8>

   <section9>
   <p41> </p41>

   <div class="blu">
   <p42> </p42>
   <p43> </p43>
   </div>
   <p44>1</p44>

   <div class="ble">
   <p45> </p45>
   <p46>  &#43;</p46>
   </div>
   </section9>

   <p50> </p50>
   <p51>Shipping</p51>
   <p52>$19</p52>

   <p53> </p53>
   <p54>Total</p54>
   <p55>$148.98</p55>
   </div>

   <p56> </p56>

      </body>
      <footer>
      created by istawa - devChallenges.io
      </footer>
</html>